{"version": 2, "width": 120, "height": 24, "timestamp": 1575606145, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Shodan scanner GCI 2019"}
[0.344364, "o", "\u001b]777;notify;Command completed;code .\u001b\\\u001b]777;precmd\u001b\\\u001b]0;josh@localhost:~/repos/shodan_scanner\u001b\\\u001b]7;file://localhost.localdomain/home/josh/repos/shodan_scanner\u001b\\"]
[0.344936, "o", "[josh@localhost shodan_scanner]$ "]
[2.534414, "o", "p"]
[2.739178, "o", "y"]
[2.911545, "o", "t"]
[3.033194, "o", "h"]
[3.167941, "o", "o"]
[3.269323, "o", "n"]
[3.494303, "o", " "]
[4.22953, "o", "s"]
[4.323552, "o", "h"]
[4.46054, "o", "o"]
[4.598648, "o", "dan_scan.py "]
[5.952581, "o", "\r\n777;preexec"]
[6.230378, "o", "\r\n        1.) What's my IP\r\n        2.) Scan a host\r\n        3.) Shodan search\r\n        0.) Exit\r\n        \r\nPick: "]
[8.485266, "o", "1"]
[9.873151, "o", "\r\n"]
[10.00151, "o", "Your IP is 196.52.2.104\r\nWould you like to quit? (y/n): "]
[12.895493, "o", "n"]
[13.470235, "o", "\r\n"]
[13.470405, "o", "\r\n        1.) What's my IP\r\n        2.) Scan a host\r\n        3.) Shodan search\r\n        0.) Exit\r\n        \r\nPick: "]
[15.6948, "o", "2"]
[16.265917, "o", "\r\n"]
[16.266186, "o", "Host IP: "]
[23.390362, "o", "13.228.112.135"]
[24.933675, "o", "\r\n"]
[25.263053, "o", "---------------------\r\nHostname: ['ec2-13-228-112-135.ap-southeast-1.compute.amazonaws.com']\r\nCountry: Singapore\r\nCity: Singapore\r\nOrganization: Amazon Data Services Singapore"]
[25.263316, "o", "\r\nTotal ports: 2\r\n\r\n\r\nPorts\r\n"]
[25.263556, "o", "80 nginx\r\n443 nginx\r\n---------------------\r\n\r\n        1.) What's my IP\r\n        2.) Scan a host\r\n        3.) Shodan search\r\n        0.) Exit\r\n        \r\nPick: "]
[29.290748, "o", "3"]
[29.989789, "o", "\r\n"]
[29.990119, "o", "Query: "]
[31.23652, "o", "C"]
[31.411887, "o", "a"]
[31.534545, "o", "m"]
[31.636195, "o", "e"]
[31.710488, "o", "r"]
[31.71243, "o", "a"]
[34.004248, "o", "\r\n"]
[34.354486, "o", "--------------------------\r\nIP: 173.168.132.155\r\nPort: 5853\r\nOrg: Spectrum\r\nHostname(s): ['173-168-132-155.res.bhn.net']\r\n--------------------------\r\n"]
[34.354723, "o", "--------------------------\r\nIP: 88.11.50.157\r\nPort: 80\r\n"]
[34.354878, "o", "Org: Telefonica de Espana\r\n"]
[34.354972, "o", "Hostname(s): ['157.red-88-11-50.dynamicip.rima-tde.net']\r\n--------------------------\r\n"]
[34.355247, "o", "--------------------------\r\nIP: 93.225.119.79\r\n"]
[34.35542, "o", "Port: 92\r\nOrg: Deutsche Telekom AG"]
[34.355569, "o", "\r\n"]
[34.355715, "o", "Hostname(s): ['p5DE1774F.dip0.t-ipconnect.de']\r\n"]
[34.355849, "o", "--------------------------\r\n"]
[34.356035, "o", "--------------------------\r\n"]
[34.356238, "o", "IP: 216.239.164.4\r\nPort: 21\r\n"]
[34.356401, "o", "Org: Summit Broadband\r\nHostname(s): []"]
[34.356532, "o", "\r\n--------------------------\r\n--------------------------\r\n"]
[34.356632, "o", "IP: 77.231.96.99\r\n"]
[34.356725, "o", "Port: 8088\r\n"]
[34.356902, "o", "Org: Vodafone Spain\r\n"]
[34.356946, "o", "Hostname(s): ['din-99-96-231-77.ipcom.comunitel.net']\r\n--------------------------\r\n"]
[34.357037, "o", "--------------------------\r\n"]
[34.357385, "o", "IP: 83.209.174.209"]
[34.35743, "o", "\r\nPort: 8009\r\nOrg: A3 Allmanna IT - och Telekomaktiebolaget (publ) AB\r\nHostname(s): ['h83-209-174-209.cust.a3fiber.se']\r\n--------------------------\r\n--------------------------\r\nIP: 194.18.168.86\r\nPort: 80\r\nOrg: Telia Company\r\nHostname(s): []\r\n--------------------------\r\n--------------------------\r\n"]
[34.357519, "o", "IP: 91.188.2.197\r\n"]
[34.357735, "o", "Port: 9080\r\nOrg: Telespazio S.p.A.\r\nHostname(s): []\r\n--------------------------\r\n"]
[34.357826, "o", "--------------------------\r\n"]
[34.357913, "o", "IP: 177.142.35.48\r\n"]
[34.358102, "o", "Port: 9200\r\nOrg: NET Virtua\r\n"]
[34.358212, "o", "Hostname(s): ['b18e2330.virtua.com.br']\r\n"]
[34.358305, "o", "--------------------------\r\n"]
[34.358507, "o", "--------------------------\r\nIP: 156.26.143.94\r\nPort: 21\r\n"]
[34.3586, "o", "Org: Wichita State University\r\n"]
[34.358688, "o", "Hostname(s): []\r\n"]
[34.358852, "o", "--------------------------\r\n--------------------------\r\nIP: 195.34.113.247\r\n"]
[34.358951, "o", "Port: 21\r\n"]
[34.359048, "o", "Org: A1 Bulgaria\r\n"]
[34.359197, "o", "Hostname(s): []\r\n--------------------------"]
[34.359277, "o", "\r\n"]
[34.359471, "o", "--------------------------\r\nIP: 223.18.137.64\r\nPort: 81\r\n"]
[34.35957, "o", "Org: HGC Global Communications Limited\r\n"]
[34.359661, "o", "Hostname(s): ['64-137-18-223-on-nets.com']\r\n"]
[34.359874, "o", "--------------------------\r\n--------------------------\r\nIP: 2.35.212.179\r\n"]
[34.359972, "o", "Port: 84\r\n"]
[34.360057, "o", "Org: Vodafone Italia DSL\r\n"]
[34.360316, "o", "Hostname(s): ['net-2-35-212-179.cust.vodafonedsl.it']\r\n--------------------------\r\n--------------------------\r\nIP: 91.137.149.10\r\nPort: 81\r\n"]
[34.360399, "o", "Org: OPTICON Telekommunikacios Halozati Szolgaltato\r\n"]
[34.360492, "o", "Hostname(s): ['91-137-149-10.opticon.hu']\r\n"]
[34.360647, "o", "--------------------------\r\n--------------------------\r\n"]
[34.360739, "o", "IP: 88.106.224.124\r\n"]
[34.360826, "o", "Port: 8081\r\n"]
[34.360986, "o", "Org: TalkTalk\r\nHostname(s): ['88-106-224-124.dynamic.dsl.as9105.com']\r\n"]
[34.361113, "o", "--------------------------\r\n"]
[34.361239, "o", "--------------------------\r\nIP: 203.45.28.19"]
[34.361431, "o", "\r\n"]
[34.361475, "o", "Port: 8001\r\nOrg: Telstra Internet\r\n"]
[34.361561, "o", "Hostname(s): ['caboos.lnk.telstra.net']\r\n"]
[34.361647, "o", "--------------------------\r\n"]
[34.36189, "o", "--------------------------\r\nIP: 118.200.70.92\r\nPort: 83\r\nOrg: Singtel Fibre Broadband\r\n"]
[34.361993, "o", "Hostname(s): ['bb118-200-70-92.singnet.com.sg']\r\n"]
[34.362074, "o", "--------------------------\r\n"]
[34.36218, "o", "--------------------------\r\nIP: 78.102.126.97"]
[34.362415, "o", "\r\nPort: 9000\r\nOrg: UPC Ceska Republica\r\n"]
[34.362508, "o", "Hostname(s): ['ip-78-102-126-97.net.upcbroadband.cz']\r\n"]
[34.362592, "o", "--------------------------\r\n"]
[34.362961, "o", "--------------------------\r\n"]
[34.363005, "o", "IP: 92.116.10.152\r\nPort: 80\r\nOrg: Versatel Deutschland\r\nHostname(s): []\r\n--------------------------\r\n--------------------------\r\nIP: 90.155.50.6\r\nPort: 8888\r\nOrg: Andrews & Arnold Ltd\r\nHostname(s): ['6.50.155.90.in-addr.arpa']\r\n--------------------------\r\n--------------------------\r\n"]
[34.363099, "o", "IP: 76.111.12.4\r\n"]
[34.363213, "o", "Port: 8080\r\nOrg: Comcast Cable"]
[34.363409, "o", "\r\nHostname(s): ['c-76-111-12-4.hsd1.md.comcast.net']\r\n--------------------------\r\n--------------------------"]
[34.363501, "o", "\r\n"]
[34.363595, "o", "IP: 128.97.43.200\r\n"]
[34.363692, "o", "Port: 21\r\n"]
[34.363882, "o", "Org: University of California, Los Angeles\r\nHostname(s): []\r\n"]
[34.363974, "o", "--------------------------\r\n"]
[34.36406, "o", "--------------------------\r\n"]
[34.364231, "o", "IP: 92.195.229.33\r\nPort: 80\r\nOrg: Plusnet GmbH\r\nHostname(s): ['port-92-195-229-33.dynamic.qsc.de']\r\n--------------------------\r\n--------------------------\r\nIP: 130.180.71.34"]
[34.364471, "o", "\r\nPort: 81\r\nOrg: Unitymedia\r\nHostname(s): ['b2b-130-180-71-34.unitymedia.biz']\r\n"]
[34.364574, "o", "--------------------------\r\n"]
[34.364654, "o", "--------------------------\r\n"]
[34.364742, "o", "IP: 186.217.38.211\r\n"]
[34.364953, "o", "Port: 21\r\n"]
[34.365006, "o", "Org: Universidade Estadual Paulista\r\nHostname(s): ['cam-bib-corredor-1.fclar.unesp.br']\r\n"]
[34.365186, "o", "--------------------------\r\n"]
[34.36528, "o", "--------------------------\r\nIP: 190.245.81.221\r\n"]
[34.365401, "o", "Port: 83\r\nOrg: Cablevision Argentina"]
[34.369552, "o", "\r\n"]
[34.370367, "o", "Hostname(s): ['221-81-245-190.fibertel.com.ar']\r\n--------------------------\r\n--------------------------\r\n"]
[34.370484, "o", "IP: 85.254.92.224\r\n"]
[34.370615, "o", "Port: 21\r\n"]
[34.370756, "o", "Org: SIA Latnet\r\n"]
[34.370897, "o", "Hostname(s): []\r\n"]
[34.371085, "o", "--------------------------\r\n--------------------------\r\n"]
[34.371239, "o", "IP: 134.84.242.20\r\nPort: 21\r\n"]
[34.371353, "o", "Org: University of Minnesota\r\n"]
[34.371501, "o", "Hostname(s): ['volleycam1.athletics.umn.edu']\r\n"]
[34.371639, "o", "--------------------------\r\n"]
[34.371779, "o", "--------------------------\r\n"]
[34.371923, "o", "IP: 212.183.179.234\r\nPort: 84"]
[34.372023, "o", "\r\n"]
[34.372153, "o", "Org: Qcom spa\r\n"]
[34.372286, "o", "Hostname(s): ['212-183-179-234.static-xdsl.qcom.it']"]
[34.372417, "o", "\r\n"]
[34.372558, "o", "--------------------------\r\n"]
[34.372697, "o", "--------------------------\r\n"]
[34.372837, "o", "IP: 91.14.218.147\r\n"]
[34.373021, "o", "Port: 80\r\nOrg: Deutsche Telekom AG\r\nHostname(s): ['p5B0EDA93.dip0.t-ipconnect.de']\r\n--------------------------"]
[34.373159, "o", "\r\n"]
[34.37331, "o", "--------------------------\r\n"]
[34.373442, "o", "IP: 185.49.168.145\r\n"]
[34.373585, "o", "Port: 8426\r\n"]
[34.373724, "o", "Org: Olivenet Network S.L.\r\n"]
[34.373865, "o", "Hostname(s): []\r\n"]
[34.374042, "o", "--------------------------\r\n--------------------------\r\n"]
[34.374219, "o", "IP: 85.254.92.7\r\nPort: 21\r\nOrg: SIA Latnet"]
[34.374334, "o", "\r\n"]
[34.374482, "o", "Hostname(s): []\r\n"]
[34.374618, "o", "--------------------------\r\n"]
[34.374758, "o", "--------------------------\r\n"]
[34.374907, "o", "IP: 79.156.22.52\r\n"]
[34.37503, "o", "Port: 80"]
[34.375263, "o", "\r\nOrg: Telefonica de Espana Static IP\r\nHostname(s): ['52.red-79-156-22.staticip.rima-tde.net']\r\n--------------------------\r\n--------------------------\r\nIP: 72.28.163.153\r\nPort: 21\r\nOrg: Atlantic Broadband\r\nHostname(s): ['static-72-28-163-153.sc.cpe.atlanticbb.net']\r\n--------------------------\r\n--------------------------\r\nIP: 143.89.49.142\r\n"]
[34.375398, "o", "Port: 21\r\nOrg: Hong Kong University of Science and Technology"]
[34.375529, "o", "\r\n"]
[34.375674, "o", "Hostname(s): ['mez516.ust.hk']\r\n"]
[34.375812, "o", "--------------------------\r\n"]
[34.375952, "o", "--------------------------\r\nIP: 86.124.126.19"]
[34.376063, "o", "\r\n"]
[34.376225, "o", "Port: 86\r\n"]
[34.376348, "o", "Org: RCS & RDS Residential"]
[34.37651, "o", "\r\nHostname(s): []\r\n--------------------------\r\n--------------------------\r\n"]
[34.376648, "o", "IP: 185.142.21.90\r\n"]
[34.3768, "o", "Port: 81\r\nOrg: Sistemi WiFi SRL\r\n"]
[34.37692, "o", "Hostname(s): []\r\n"]
[34.377038, "o", "--------------------------\r\n"]
[34.377236, "o", "--------------------------\r\nIP: 64.121.80.125"]
[34.377389, "o", "\r\n"]
[34.377564, "o", "Port: 88\r\nOrg: RCN\r\n"]
[34.377712, "o", "Hostname(s): ['64-121-80-125.s4475.c3-0.tlg-cbr2.atw-tlg.pa.cable.rcncustomer.com']\r\n"]
[34.377832, "o", "--------------------------"]
[34.377919, "o", "\r\n"]
[34.378062, "o", "--------------------------\r\n"]
[34.378235, "o", "IP: 79.241.190.215\r\nPort: 83\r\nOrg: Deutsche Telekom AG"]
[34.378366, "o", "\r\n"]
[34.378516, "o", "Hostname(s): ['p4FF1BED7.dip0.t-ipconnect.de']\r\n"]
[34.378659, "o", "--------------------------\r\n"]
[34.378792, "o", "--------------------------\r\n"]
[34.378939, "o", "IP: 121.175.76.206\r\n"]
[34.379072, "o", "Port: 3000"]
[34.3792, "o", "\r\n"]
[34.384467, "o", "Org: Korea Telecom\r\nHostname(s): []\r\n--------------------------\r\n--------------------------\r\nIP: 62.202.30.63\r\nPort: 80\r\nOrg: Swisscom\r\nHostname(s): ['63.30.202.62.static.wline.lns.sme.cust.swisscom.ch']\r\n--------------------------\r\n--------------------------\r\nIP: 139.9.5.71\r\nPort: 80\r\nOrg: Huawei Cloud Service data center\r\nHostname(s): ['ecs-139-9-5-71.compute.hwclouds-dns.com']\r\n--------------------------\r\n--------------------------\r\nIP: 79.32.117.220\r\nPort: 9002\r\nOrg: Telecom Italia\r\nHostname(s): ['host220-117-dynamic.32-79-r.retail.telecomitalia.it']\r\n--------------------------\r\n--------------------------\r\nIP: 52.66.243.17\r\nPort: 7071\r\nOrg: Amazon.com\r\nHostname(s): ['ec2-52-66-243-17.ap-south-1.compute.amazonaws.com']\r\n--------------------------\r\n--------------------------\r\nIP: 1.1.124.214\r\nPort: 8080\r\nOrg: VECTANT\r\nHostname(s): []\r\n--------------------------\r\n--------------------------\r\nIP: 81.7.236.114\r\nPort: 81\r\nOrg: UPC Schweiz\r\nHostname(s): ['81-7-236-114.static.cablecom.net']\r\n----------------------"]
[34.38453, "o", "----\r\n--------------------------\r\nIP: 79.2.165.79\r\nPort: 83\r\nOrg: Telecom Italia Business\r\nHostname(s): ['host79-165-static.2-79-b.business.telecomitalia.it']\r\n--------------------------\r\n--------------------------\r\nIP: 13.232.225.205\r\nPort: 80\r\nOrg: Amazon Data Services India\r\nHostname(s): ['ec2-13-232-225-205.ap-south-1.compute.amazonaws.com']\r\n--------------------------\r\n--------------------------\r\nIP: 31.43.15.35\r\nPort: 9000\r\nOrg: FO-P Gromov Evgeniy Viktorovich\r\nHostname(s): ['31-43-15-35.dks.com.ua']\r\n--------------------------\r\n--------------------------\r\nIP: 153.181.40.166\r\nPort: 8081\r\nOrg: NTT\r\nHostname(s): ['p1236166-ipngn201004fukuokachu.fukuoka.ocn.ne.jp']\r\n--------------------------\r\n--------------------------\r\nIP: 1.158.239.79\r\nPort: 8087\r\nOrg: Telstra Internet\r\nHostname(s): ['cpe-1-158-239-79.sb05.sa.asp.telstra.net']\r\n--------------------------\r\n--------------------------\r\nIP: 24.35.210.27\r\nPort: 80\r\nOrg: Fidelity Communication International\r\nHostname(s): ['24-35-210-27.fidnet.com']\r\n---------"]
[34.384563, "o", "-----------------\r\n--------------------------\r\nIP: 204.116.169.239\r\nPort: 8083\r\nOrg: TruVista Communications\r\nHostname(s): []\r\n--------------------------\r\n--------------------------\r\nIP: 3.133.103.211\r\nPort: 8090\r\nOrg: Amazon.com\r\nHostname(s): ['ec2-3-133-103-211.us-east-2.compute.amazonaws.com']\r\n--------------------------\r\n--------------------------\r\nIP: 73.6.14.137\r\nPort: 8080\r\nOrg: Comcast Cable\r\nHostname(s): ['c-73-6-14-137.hsd1.tx.comcast.net']\r\n--------------------------\r\n--------------------------\r\nIP: 94.158.88.184\r\nPort: 9093\r\nOrg: Maximum-Net LLC\r\nHostname(s): []\r\n--------------------------\r\n--------------------------\r\nIP: 59.126.143.166\r\nPort: 161\r\nOrg: HiNet\r\nHostname(s): ['59-126-143-166.HINET-IP.hinet.net']\r\n--------------------------\r\n--------------------------\r\nIP: 113.161.97.237\r\nPort: 21\r\nOrg: Vietnam Posts and Telecommunications(VNPT)\r\nHostname(s): ['static.vnpt.vn']\r\n--------------------------\r\n--------------------------\r\nIP: 49.159.120.23\r\nPort: 3702\r\nOrg: Yeong Jia Leh Cable Tv Co.\r\nHos"]
[34.384595, "o", "tname(s): ['49-159-120-23.dynamic.elinx.com.tw']\r\n--------------------------\r\n--------------------------\r\nIP: 80.147.45.108\r\nPort: 7443\r\nOrg: Deutsche Telekom Business\r\nHostname(s): ['p50932d6c.dip0.t-ipconnect.de']\r\n--------------------------\r\n--------------------------\r\nIP: 213.91.210.51\r\nPort: 3702\r\nOrg: Vivacom\r\nHostname(s): ['213-91-210-51.btc-net.bg']\r\n--------------------------\r\n--------------------------\r\nIP: 61.93.201.122\r\nPort: 21\r\nOrg: Hong Kong Broadband Network\r\nHostname(s): ['061093201122.ctinets.com']\r\n--------------------------\r\n--------------------------\r\nIP: 190.197.43.234\r\nPort: 84\r\nOrg: Belmopan Isam\r\nHostname(s): ['btl-new-ip-234.btl.net']\r\n--------------------------\r\n--------------------------\r\nIP: 79.113.91.64\r\nPort: 8081\r\nOrg: RCS & RDS Residential\r\nHostname(s): ['79-113-91-64.rdsnet.ro']\r\n--------------------------\r\n--------------------------\r\nIP: 74.129.182.43\r\nPort: 8080\r\nOrg: Spectrum\r\nHostname(s): ['cpe-74-129-182-43.kya.res.rr.com']\r\n--------------------------\r\n------------------"]
[34.384626, "o", "--------\r\nIP: 73.108.236.199\r\nPort: 8002\r\nOrg: Comcast Cable\r\nHostname(s): ['c-73-108-236-199.hsd1.tn.comcast.net']\r\n--------------------------\r\n--------------------------\r\nIP: 46.165.139.47\r\nPort: 80\r\nOrg: inexio Informationstechnologie und Telekommunikati\r\nHostname(s): ['047-139-165-046.ip-addr.inexio.net']\r\n--------------------------\r\n--------------------------\r\nIP: 78.211.204.86\r\nPort: 8001\r\nOrg: Free SAS\r\nHostname(s): ['say89-1-78-211-204-86.fbx.proxad.net']\r\n--------------------------\r\n--------------------------\r\nIP: 73.71.179.220\r\nPort: 82\r\nOrg: Comcast Cable\r\nHostname(s): ['c-73-71-179-220.hsd1.ca.comcast.net']\r\n--------------------------\r\n--------------------------\r\nIP: 92.111.16.225\r\nPort: 8181\r\nOrg: UPC NL\r\nHostname(s): ['92-111-16-225.static.v4.ziggozakelijk.nl']\r\n--------------------------\r\n--------------------------\r\nIP: 193.234.31.29\r\nPort: 21\r\nOrg: Resilans AB\r\nHostname(s): []\r\n--------------------------\r\n--------------------------\r\nIP: 154.198.186.145\r\nPort: 9000\r\nOrg: CloudInnovation infrast"]
[34.384684, "o", "ructure\r\nHostname(s): []\r\n--------------------------\r\n--------------------------\r\nIP: 128.227.25.105\r\nPort: 21\r\nOrg: University of Florida\r\nHostname(s): []\r\n--------------------------\r\n--------------------------\r\nIP: 191.193.176.92\r\nPort: 100\r\nOrg: Vivo\r\nHostname(s): ['191-193-176-92.user.vivozap.com.br']\r\n--------------------------\r\n--------------------------\r\nIP: 188.242.78.8\r\nPort: 80\r\nOrg: SkyNet Network\r\nHostname(s): ['188.242.78.8.pool.sknt.ru']\r\n--------------------------\r\n--------------------------\r\nIP: 203.41.234.83\r\nPort: 21\r\nOrg: Telstra Internet\r\nHostname(s): []\r\n--------------------------\r\n--------------------------\r\nIP: 143.176.215.23\r\nPort: 82\r\nOrg: Tele2 Nederland B.V.\r\nHostname(s): []\r\n--------------------------\r\n--------------------------\r\nIP: 210.229.85.173\r\nPort: 84\r\nOrg: freebit\r\nHostname(s): ['173.85.229.210.tokyo.global.crust-r.net']\r\n--------------------------\r\n--------------------------\r\nIP: 130.63.127.50\r\nPort: 80\r\nOrg: York University\r\nHostname(s): ['cam1.aml.yorku.ca']\r\n-----------"]
[34.384717, "o", "---------------\r\n--------------------------\r\nIP: 87.173.246.202\r\nPort: 80\r\nOrg: Deutsche Telekom AG\r\nHostname(s): ['p57ADF6CA.dip0.t-ipconnect.de']\r\n--------------------------\r\n--------------------------\r\nIP: 114.179.75.230\r\nPort: 8081\r\nOrg: NTT\r\nHostname(s): ['p20230-ipngnfx01marunouchi.tokyo.ocn.ne.jp']\r\n--------------------------\r\n--------------------------\r\nIP: 91.137.19.79\r\nPort: 8081\r\nOrg: Thueringer Netkom GmbH\r\nHostname(s): ['vdsl-91-137-19-79.net.encoline.de']\r\n--------------------------\r\n--------------------------\r\nIP: 2.87.152.174\r\nPort: 8080\r\nOrg: OTEnet S.A.\r\nHostname(s): ['ppp-2-87-152-174.home.otenet.gr']\r\n--------------------------\r\n--------------------------\r\nIP: 173.166.57.40\r\nPort: 21\r\nOrg: Comcast Business\r\nHostname(s): ['173-166-57-40-newengland.hfc.comcastbusiness.net']\r\n--------------------------\r\n--------------------------\r\nIP: 91.216.227.3\r\nPort: 445\r\nOrg: Benga Autologistics SRL\r\nHostname(s): []\r\n--------------------------\r\n--------------------------\r\nIP: 84.141.109.136\r\nPort: 80\r\nOr"]
[34.384749, "o", "g: Deutsche Telekom AG\r\nHostname(s): ['p548D6D88.dip0.t-ipconnect.de']\r\n--------------------------\r\n--------------------------\r\nIP: 134.184.200.61\r\nPort: 3702\r\nOrg: Vrije Universiteit Brussel\r\nHostname(s): ['minfpc11.vub.ac.be', 'minfcam1.vub.ac.be']\r\n--------------------------\r\n--------------------------\r\nIP: 121.213.112.141\r\n"]
[34.384844, "o", "Port: 8081\r\nOrg: Telstra Internet\r\nHostname(s): ['cpe-121-213-112-141.vb01.vic.asp.telstra.net']\r\n--------------------------\r\n--------------------------\r\n"]
[34.384874, "o", "IP: 90.231.31.150\r\nPort: 80\r\nOrg: TeliaSonera AB\r\nHostname(s): ['90-231-31-150-no154.tbcn.telia.com']\r\n"]
[34.3849, "o", "--------------------------\r\n--------------------------\r\n"]
[34.384928, "o", "IP: 73.121.34.129\r\nPort: 21\r\n"]
[34.384959, "o", "Org: Comcast Cable\r\nHostname(s): ['c-73-121-34-129.hsd1.tn.comcast.net']\r\n"]
[34.384984, "o", "--------------------------\r\n--------------------------\r\n"]
[34.385008, "o", "IP: 86.246.13.179\r\nPort: 92\r\n"]
[34.385032, "o", "Org: Orange\r\nHostname(s): ['lfbn-idf2-1-420-179.w86-246.abo.wanadoo.fr']\r\n"]
[34.385055, "o", "--------------------------\r\n--------------------------\r\nIP: 187.189.120.109\r\nPort: 211\r\n"]
[34.385135, "o", "Org: Totalplay\r\nHostname(s): ['fixed-187-189-120-109.totalplay.net']\r\n--------------------------\r\n--------------------------\r\nIP: 190.135.86.154\r\n"]
[34.385197, "o", "Port: 80\r\nOrg: Administracion Nacional de Telecomunicaciones\r\n"]
[34.38525, "o", "Hostname(s): ['r190-135-86-154.dialup.adsl.anteldata.net.uy']\r\n--------------------------\r\n--------------------------\r\nIP: 78.218.3.39\r\nPort: 82\r\n"]
[34.385278, "o", "Org: Free SAS\r\nHostname(s): ['lyv54-1-78-218-3-39.fbx.proxad.net']\r\n"]
[34.385303, "o", "--------------------------\r\n--------------------------\r\nIP: 217.86.219.156\r\nPort: 80\r\n"]
[34.385384, "o", "Org: Deutsche Telekom Business\r\nHostname(s): ['pd956db9c.dip0.t-ipconnect.de']\r\n--------------------------\r\n--------------------------\r\nIP: 104.160.76.104\r\nPort: 80\r\nOrg: Getresponse\r\n"]
[34.385435, "o", "Hostname(s): ['mta-1.edm.tarh.com.my']\r\n--------------------------\r\n--------------------------\r\nIP: 24.199.194.147\r\nPort: 8083\r\n"]
[34.385462, "o", "Org: Spectrum Business\r\nHostname(s): []\r\n"]
[34.385491, "o", "--------------------------\r\n--------------------------\r\n"]
[34.385518, "o", "IP: 192.164.224.232\r\nPort: 8248\r\n"]
[34.385543, "o", "Org: Telekom Austria\r\nHostname(s): ['192-164-224-232.adsl.highway.telekom.at']\r\n"]
[34.385567, "o", "--------------------------\r\n--------------------------\r\n"]
[34.385591, "o", "IP: 192.164.224.232\r\nPort: 3559\r\n"]
[34.385632, "o", "Org: Telekom Austria\r\nHostname(s): ['192-164-224-232.adsl.highway.telekom.at']\r\n--------------------------\r\n"]
[34.385665, "o", "--------------------------\r\nIP: 72.193.67.134\r\n"]
[34.385693, "o", "Port: 81\r\nOrg: Cox Communications\r\n"]
[34.385717, "o", "Hostname(s): ['ip72-193-67-134.lv.lv.cox.net']\r\n--------------------------\r\n"]
[34.387935, "o", "\r\n        1.) What's my IP\r\n        2.) Scan a host\r\n        3.) Shodan search\r\n        0.) Exit\r\n        \r\nPick: "]
[38.300935, "o", "0"]
[38.825368, "o", "\r\n"]
[38.865912, "o", "\u001b]777;notify;Command completed;python shodan_scan.py \u001b\\\u001b]777;precmd\u001b\\\u001b]0;josh@localhost:~/repos/shodan_scanner\u001b\\\u001b]7;file://localhost.localdomain/home/josh/repos/shodan_scanner\u001b\\"]
[38.866088, "o", "[josh@localhost shodan_scanner]$ "]
[39.512219, "o", "exit\r\n"]
